<?xml version="1.0" encoding="UTF-8"?>
<!-- Configures the Camel Context-->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
    <context:component-scan base-package="app.etl.iso15022"/>
    <context:component-scan base-package="app.etl.templating"/>
    <bean id="xmlJsonDataFormat" class="org.apache.camel.model.dataformat.XmlJsonDataFormat">
        <property name="encoding" value="UTF-8"/>
        <property name="forceTopLevelObject" value="true"/>
        <property name="trimSpaces" value="true"/>
        <property name="rootName" value="Document"/>
        <property name="skipNamespaces" value="true"/>
        <property name="removeNamespacePrefixes" value="true"/>
        <!--<property name="expandableProperties" value="a,b"/>-->
    </bean>
    <camelContext xmlns="http://camel.apache.org/schema/spring">
        <dataFormats>
            <xmljson id="xmljson"/>
            <xmljson id="xmljsonWithOptions"
                     forceTopLevelObject="true"
                     trimSpaces="true"
                     rootName="Document"
                     skipNamespaces="true"
                     removeNamespacePrefixes="true"/>
        </dataFormats>
        <!-- here is a sample which processes the input files
             (leaving them in place - see the 'noop' flag)
             then performs content based routing on the message using XPath -->
        <route id="input-route">
            <from uri="direct:start"/>
            <log message="Converting to C24 type"/>
            <convertBodyTo type="biz.c24.io.swift2016.MT564Message"/>
            <log message="Converted to C24 type -> Function of Message ${body.block4.seqA.field23GFunctionOfTheMessage.g.function}"/>
            <choice>
                <when>
                    <simple> ${body.block4.seqA.field23GFunctionOfTheMessage.g.function} == 'NEWM'</simple>
                    <to uri="direct:processNew"/>
                </when>
                <otherwise>
                    <to uri="direct:processOld"/>
                </otherwise>
            </choice>
        </route>
        <route id="process-old">
            <from uri="direct:processOld"/>
            <choice>
                <when>
                    <simple> ${body.block4.seqA.field23GFunctionOfTheMessage.g.function} == 'REPL'
                    || ${body.block4.seqA.field23GFunctionOfTheMessage.g.function} == 'REPE'</simple>
                    <to uri="direct:processUpdate"/>
                </when>
                <otherwise>
                    <to uri="direct:processCancel"/>
                </otherwise>
            </choice>
        </route>
        <route id="processNew">
            <from uri="direct:processNew"/>
            <bean ref="janinoProcessor" method="transformSwiftMessageToMap"/>
            <to uri="direct:xml"/>
        </route>
        <route id="processUpdate">
            <from uri="direct:processUpdate"/>
            <bean ref="janinoProcessor" method="transformSwiftMessageToMap"/>
            <to uri="direct:xml"/>
        </route>
        <route id="processCancel">
            <from uri="direct:processCancel"/>
            <convertBodyTo type="String"/>
            <log message="Cancel Action"/>
        </route>
        <route id="xml">
            <from uri="direct:xml"/>
            <transform>
                <method ref="templateProcessor" method="processTemplateNewForISO"/>
            </transform>
            <convertBodyTo type="org.w3c.dom.Document"/>
            <to uri="direct:valid"/>
        </route>
        <route id="valid">
            <from uri="direct:valid"/>
            <to uri="file://output_data/update"/>
        </route>
        <route id="invalid">
            <from uri="direct:invalid"/>
            <convertBodyTo type="String"/>
            <log message="Invalid xml: ${body}"/>
        </route>
        <route id="toJson">
            <from uri="direct:jsonPipe"/>
            <marshal ref="xmljson"/>
            <log message="${body}"/>
        </route>

    </camelContext>

</beans>
