<urn:Document xmlns:urn="urn:iso:std:iso:20022:tech:xsd:seev.031.001.07">
  <urn:CorpActnNtfctn>
    <!--Optional:-->
    <urn:Pgntn>
      <urn:PgNb>string</urn:PgNb>
      <urn:LastPgInd>false</urn:LastPgInd>
    </urn:Pgntn>
    <urn:NtfctnGnlInf>
      <urn:NtfctnTp>REPL</urn:NtfctnTp>
      <urn:PrcgSts>
        <!--You have a CHOICE of the next 2 items at this level-->
        <urn:Cd>
          <urn:EvtCmpltnsSts>COMP</urn:EvtCmpltnsSts>
          <urn:EvtConfSts>CONF</urn:EvtConfSts>
        </urn:Cd>
        <urn:Prtry>
          <urn:Id>string</urn:Id>
          <urn:Issr>string</urn:Issr>
          <!--Optional:-->
          <urn:SchmeNm>string</urn:SchmeNm>
        </urn:Prtry>
      </urn:PrcgSts>
      <!--Optional:-->
      <urn:ElgblBalInd>true</urn:ElgblBalInd>
    </urn:NtfctnGnlInf>
    <!--Optional:-->
    <urn:PrvsNtfctnId>
      <urn:Id>string</urn:Id>
      <!--Optional:-->
      <urn:LkgTp>
        <!--You have a CHOICE of the next 2 items at this level-->
        <urn:Cd>AFTE</urn:Cd>
        <urn:Prtry>
          <urn:Id>string</urn:Id>
          <urn:Issr>string</urn:Issr>
          <!--Optional:-->
          <urn:SchmeNm>string</urn:SchmeNm>
        </urn:Prtry>
      </urn:LkgTp>
    </urn:PrvsNtfctnId>
    <!--Optional:-->
    <urn:InstrId>
      <urn:Id>string</urn:Id>
    </urn:InstrId>
    <!--Zero or more repetitions:-->
    <urn:OthrDocId>
      <urn:Id>
        <!--You have a CHOICE of the next 2 items at this level-->
        <urn:AcctSvcrDocId>string</urn:AcctSvcrDocId>
        <urn:AcctOwnrDocId>string</urn:AcctOwnrDocId>
      </urn:Id>
      <!--Optional:-->
      <urn:DocNb>
        <!--You have a CHOICE of the next 3 items at this level-->
        <urn:ShrtNb>string</urn:ShrtNb>
        <urn:LngNb>string</urn:LngNb>
        <urn:PrtryNb>
          <urn:Id>string</urn:Id>
          <urn:Issr>string</urn:Issr>
          <!--Optional:-->
          <urn:SchmeNm>string</urn:SchmeNm>
        </urn:PrtryNb>
      </urn:DocNb>
      <!--Optional:-->
      <urn:LkgTp>
        <!--You have a CHOICE of the next 2 items at this level-->
        <urn:Cd>WITH</urn:Cd>
        <urn:Prtry>
          <urn:Id>string</urn:Id>
          <urn:Issr>string</urn:Issr>
          <!--Optional:-->
          <urn:SchmeNm>string</urn:SchmeNm>
        </urn:Prtry>
      </urn:LkgTp>
    </urn:OthrDocId>
    <!--Zero or more repetitions:-->
    <urn:EvtsLkg>
      <urn:EvtId>
        <!--You have a CHOICE of the next 2 items at this level-->
        <urn:LkdOffclCorpActnEvtId>string</urn:LkdOffclCorpActnEvtId>
        <urn:LkdCorpActnId>string</urn:LkdCorpActnId>
      </urn:EvtId>
      <!--Optional:-->
      <urn:LkgTp>
        <!--You have a CHOICE of the next 2 items at this level-->
        <urn:Cd>BEFO</urn:Cd>
        <urn:Prtry>
          <urn:Id>string</urn:Id>
          <urn:Issr>string</urn:Issr>
          <!--Optional:-->
          <urn:SchmeNm>string</urn:SchmeNm>
        </urn:Prtry>
      </urn:LkgTp>
    </urn:EvtsLkg>
    <urn:CorpActnGnlInf>
      <urn:CorpActnEvtId>string</urn:CorpActnEvtId>
      <!--Optional:-->
      <urn:OffclCorpActnEvtId>string</urn:OffclCorpActnEvtId>
      <!--Optional:-->
      <urn:ClssActnNb>string</urn:ClssActnNb>
      <!--Optional:-->
      <urn:EvtPrcgTp>
        <!--You have a CHOICE of the next 2 items at this level-->
        <urn:Cd>DISN</urn:Cd>
        <urn:Prtry>
          <urn:Id>string</urn:Id>
          <urn:Issr>string</urn:Issr>
          <!--Optional:-->
          <urn:SchmeNm>string</urn:SchmeNm>
        </urn:Prtry>
      </urn:EvtPrcgTp>
      <urn:EvtTp>
        <!--You have a CHOICE of the next 2 items at this level-->
        <urn:Cd>CAPG</urn:Cd>
        <urn:Prtry>
          <urn:Id>string</urn:Id>
          <urn:Issr>string</urn:Issr>
          <!--Optional:-->
          <urn:SchmeNm>string</urn:SchmeNm>
        </urn:Prtry>
      </urn:EvtTp>
      <urn:MndtryVlntryEvtTp>
        <!--You have a CHOICE of the next 2 items at this level-->
        <urn:Cd>CHOS</urn:Cd>
        <urn:Prtry>
          <urn:Id>string</urn:Id>
          <urn:Issr>string</urn:Issr>
          <!--Optional:-->
          <urn:SchmeNm>string</urn:SchmeNm>
        </urn:Prtry>
      </urn:MndtryVlntryEvtTp>
      <urn:UndrlygScty>
        <urn:FinInstrmId>
          <!--Optional:-->
          <urn:ISIN>string</urn:ISIN>
          <!--Zero or more repetitions:-->
          <urn:OthrId>
            <urn:Id>string</urn:Id>
            <!--Optional:-->
            <urn:Sfx>string</urn:Sfx>
            <urn:Tp>
              <!--You have a CHOICE of the next 2 items at this level-->
              <urn:Cd>stri</urn:Cd>
              <urn:Prtry>string</urn:Prtry>
            </urn:Tp>
          </urn:OthrId>
          <!--Optional:-->
          <urn:Desc>string</urn:Desc>
        </urn:FinInstrmId>
        <!--Optional:-->
        <urn:PlcOfListg>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:MktIdrCd>string</urn:MktIdrCd>
          <urn:Desc>string</urn:Desc>
        </urn:PlcOfListg>
        <!--Optional:-->
        <urn:DayCntBsis>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Cd>A014</urn:Cd>
          <urn:Prtry>
            <urn:Id>string</urn:Id>
            <urn:Issr>string</urn:Issr>
            <!--Optional:-->
            <urn:SchmeNm>string</urn:SchmeNm>
          </urn:Prtry>
        </urn:DayCntBsis>
        <!--Optional:-->
        <urn:ClssfctnTp>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:ClssfctnFinInstrm>string</urn:ClssfctnFinInstrm>
          <urn:AltrnClssfctn>
            <urn:Id>string</urn:Id>
            <urn:Issr>string</urn:Issr>
            <!--Optional:-->
            <urn:SchmeNm>string</urn:SchmeNm>
          </urn:AltrnClssfctn>
        </urn:ClssfctnTp>
        <!--Optional:-->
        <urn:OptnStyle>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Cd>EURO</urn:Cd>
          <urn:Prtry>
            <urn:Id>string</urn:Id>
            <urn:Issr>string</urn:Issr>
            <!--Optional:-->
            <urn:SchmeNm>string</urn:SchmeNm>
          </urn:Prtry>
        </urn:OptnStyle>
        <!--Optional:-->
        <urn:DnmtnCcy>string</urn:DnmtnCcy>
        <!--Optional:-->
        <urn:NxtCpnDt>2002-11-05+00:00</urn:NxtCpnDt>
        <!--Optional:-->
        <urn:XpryDt>2002-06-24+01:00</urn:XpryDt>
        <!--Optional:-->
        <urn:FltgRateFxgDt>2016-02-20+00:00</urn:FltgRateFxgDt>
        <!--Optional:-->
        <urn:MtrtyDt>2019-08-19</urn:MtrtyDt>
        <!--Optional:-->
        <urn:IsseDt>2018-02-04+00:00</urn:IsseDt>
        <!--Optional:-->
        <urn:NxtCllblDt>2002-11-16+00:00</urn:NxtCllblDt>
        <!--Optional:-->
        <urn:PutblDt>2000-09-14</urn:PutblDt>
        <!--Optional:-->
        <urn:DtdDt>2015-08-24</urn:DtdDt>
        <!--Optional:-->
        <urn:ConvsDt>2015-06-17+01:00</urn:ConvsDt>
        <!--Optional:-->
        <urn:IntrstRate>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Rate>1000.00</urn:Rate>
          <urn:NotSpcfdRate>UKWN</urn:NotSpcfdRate>
        </urn:IntrstRate>
        <!--Optional:-->
        <urn:NxtIntrstRate>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Rate>1000.00</urn:Rate>
          <urn:NotSpcfdRate>UKWN</urn:NotSpcfdRate>
        </urn:NxtIntrstRate>
        <!--Optional:-->
        <urn:PctgOfDebtClm>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Rate>1000.00</urn:Rate>
          <urn:NotSpcfdRate>UKWN</urn:NotSpcfdRate>
        </urn:PctgOfDebtClm>
        <!--Optional:-->
        <urn:PrvsFctr>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Rate>1000.00</urn:Rate>
          <urn:NotSpcfdRate>UKWN</urn:NotSpcfdRate>
        </urn:PrvsFctr>
        <!--Optional:-->
        <urn:NxtFctr>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Rate>1000.00</urn:Rate>
          <urn:NotSpcfdRate>UKWN</urn:NotSpcfdRate>
        </urn:NxtFctr>
        <!--Optional:-->
        <urn:WarrtParity>
          <urn:Qty1>1000.00</urn:Qty1>
          <urn:Qty2>1000.00</urn:Qty2>
        </urn:WarrtParity>
        <!--Optional:-->
        <urn:MinNmnlQty>
          <!--You have a CHOICE of the next 3 items at this level-->
          <urn:Unit>1000.00</urn:Unit>
          <urn:FaceAmt>1000.00</urn:FaceAmt>
          <urn:AmtsdVal>1000.00</urn:AmtsdVal>
        </urn:MinNmnlQty>
        <!--Optional:-->
        <urn:CtrctSz>
          <!--You have a CHOICE of the next 3 items at this level-->
          <urn:Unit>1000.00</urn:Unit>
          <urn:FaceAmt>1000.00</urn:FaceAmt>
          <urn:AmtsdVal>1000.00</urn:AmtsdVal>
        </urn:CtrctSz>
      </urn:UndrlygScty>
    </urn:CorpActnGnlInf>
    <urn:AcctDtls>
      <!--You have a CHOICE of the next 2 items at this level-->
      <urn:ForAllAccts>
        <urn:IdCd>GENR</urn:IdCd>
      </urn:ForAllAccts>
      <!--1 or more repetitions:-->
      <urn:AcctsListAndBalDtls>
        <urn:SfkpgAcct>string</urn:SfkpgAcct>
        <!--Optional:-->
        <urn:AcctOwnr>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:AnyBIC>string</urn:AnyBIC>
          <urn:PrtryId>
            <urn:Id>string</urn:Id>
            <urn:Issr>string</urn:Issr>
            <!--Optional:-->
            <urn:SchmeNm>string</urn:SchmeNm>
          </urn:PrtryId>
        </urn:AcctOwnr>
        <!--Optional:-->
        <urn:SfkpgPlc>
          <!--You have a CHOICE of the next 4 items at this level-->
          <urn:Id>
            <urn:SfkpgPlcTp>ALLP</urn:SfkpgPlcTp>
            <!--Optional:-->
            <urn:Id>string</urn:Id>
          </urn:Id>
          <urn:Ctry>string</urn:Ctry>
          <urn:TpAndId>
            <urn:SfkpgPlcTp>CUST</urn:SfkpgPlcTp>
            <urn:Id>string</urn:Id>
          </urn:TpAndId>
          <urn:Prtry>
            <urn:Tp>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Tp>
            <!--Optional:-->
            <urn:Id>string</urn:Id>
          </urn:Prtry>
        </urn:SfkpgPlc>
        <!--Optional:-->
        <urn:Bal>
          <!--Optional:-->
          <urn:TtlElgblBal>
            <!--Optional:-->
            <urn:Bal>
              <!--You have a CHOICE of the next 2 items at this level-->
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:OrgnlAndCurFaceAmt>
                  <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:OrgnlAndCurFaceAmt>
                <urn:SgndQty>
                  <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
                  <urn:Qty>
                    <!--You have a CHOICE of the next 3 items at this level-->
                    <urn:Unit>1000.00</urn:Unit>
                    <urn:FaceAmt>1000.00</urn:FaceAmt>
                    <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                  </urn:Qty>
                </urn:SgndQty>
              </urn:QtyChc>
              <urn:PrtryQty>
                <!--Optional:-->
                <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
                <urn:Qty>1000.00</urn:Qty>
                <urn:QtyTp>string</urn:QtyTp>
                <urn:Issr>string</urn:Issr>
                <!--Optional:-->
                <urn:SchmeNm>string</urn:SchmeNm>
              </urn:PrtryQty>
            </urn:Bal>
            <!--Optional:-->
            <urn:FullPrdUnits>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:FullPrdUnits>
            <!--Optional:-->
            <urn:PartWayPrdUnits>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:PartWayPrdUnits>
          </urn:TtlElgblBal>
          <!--Optional:-->
          <urn:BlckdBal>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Bal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:Qty>
                  <!--You have a CHOICE of the next 3 items at this level-->
                  <urn:Unit>1000.00</urn:Unit>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:Qty>
                <urn:PrtryQty>
                  <urn:Qty>1000.00</urn:Qty>
                  <urn:QtyTp>string</urn:QtyTp>
                  <urn:Issr>string</urn:Issr>
                  <!--Optional:-->
                  <urn:SchmeNm>string</urn:SchmeNm>
                </urn:PrtryQty>
              </urn:QtyChc>
            </urn:Bal>
            <urn:ElgblBal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:ElgblBal>
            <urn:NotElgblBal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:NotElgblBal>
          </urn:BlckdBal>
          <!--Optional:-->
          <urn:BrrwdBal>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Bal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:Qty>
                  <!--You have a CHOICE of the next 3 items at this level-->
                  <urn:Unit>1000.00</urn:Unit>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:Qty>
                <urn:PrtryQty>
                  <urn:Qty>1000.00</urn:Qty>
                  <urn:QtyTp>string</urn:QtyTp>
                  <urn:Issr>string</urn:Issr>
                  <!--Optional:-->
                  <urn:SchmeNm>string</urn:SchmeNm>
                </urn:PrtryQty>
              </urn:QtyChc>
            </urn:Bal>
            <urn:ElgblBal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:ElgblBal>
            <urn:NotElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:NotElgblBal>
          </urn:BrrwdBal>
          <!--Optional:-->
          <urn:CollInBal>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Bal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:Qty>
                  <!--You have a CHOICE of the next 3 items at this level-->
                  <urn:Unit>1000.00</urn:Unit>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:Qty>
                <urn:PrtryQty>
                  <urn:Qty>1000.00</urn:Qty>
                  <urn:QtyTp>string</urn:QtyTp>
                  <urn:Issr>string</urn:Issr>
                  <!--Optional:-->
                  <urn:SchmeNm>string</urn:SchmeNm>
                </urn:PrtryQty>
              </urn:QtyChc>
            </urn:Bal>
            <urn:ElgblBal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:ElgblBal>
            <urn:NotElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:NotElgblBal>
          </urn:CollInBal>
          <!--Optional:-->
          <urn:CollOutBal>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Bal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:Qty>
                  <!--You have a CHOICE of the next 3 items at this level-->
                  <urn:Unit>1000.00</urn:Unit>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:Qty>
                <urn:PrtryQty>
                  <urn:Qty>1000.00</urn:Qty>
                  <urn:QtyTp>string</urn:QtyTp>
                  <urn:Issr>string</urn:Issr>
                  <!--Optional:-->
                  <urn:SchmeNm>string</urn:SchmeNm>
                </urn:PrtryQty>
              </urn:QtyChc>
            </urn:Bal>
            <urn:ElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:ElgblBal>
            <urn:NotElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:NotElgblBal>
          </urn:CollOutBal>
          <!--Optional:-->
          <urn:OnLnBal>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Bal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:Qty>
                  <!--You have a CHOICE of the next 3 items at this level-->
                  <urn:Unit>1000.00</urn:Unit>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:Qty>
                <urn:PrtryQty>
                  <urn:Qty>1000.00</urn:Qty>
                  <urn:QtyTp>string</urn:QtyTp>
                  <urn:Issr>string</urn:Issr>
                  <!--Optional:-->
                  <urn:SchmeNm>string</urn:SchmeNm>
                </urn:PrtryQty>
              </urn:QtyChc>
            </urn:Bal>
            <urn:ElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:ElgblBal>
            <urn:NotElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:NotElgblBal>
          </urn:OnLnBal>
          <!--Zero or more repetitions:-->
          <urn:PdgDlvryBal>
            <!--You have a CHOICE of the next 5 items at this level-->
            <urn:Bal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:Qty>
                  <!--You have a CHOICE of the next 3 items at this level-->
                  <urn:Unit>1000.00</urn:Unit>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:Qty>
                <urn:PrtryQty>
                  <urn:Qty>1000.00</urn:Qty>
                  <urn:QtyTp>string</urn:QtyTp>
                  <urn:Issr>string</urn:Issr>
                  <!--Optional:-->
                  <urn:SchmeNm>string</urn:SchmeNm>
                </urn:PrtryQty>
              </urn:QtyChc>
            </urn:Bal>
            <urn:ElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:ElgblBal>
            <urn:NotElgblBal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:NotElgblBal>
            <urn:FullPrdUnits>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:FullPrdUnits>
            <urn:PartWayPrdUnits>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:PartWayPrdUnits>
          </urn:PdgDlvryBal>
          <!--Zero or more repetitions:-->
          <urn:PdgRctBal>
            <!--You have a CHOICE of the next 5 items at this level-->
            <urn:Bal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:Qty>
                  <!--You have a CHOICE of the next 3 items at this level-->
                  <urn:Unit>1000.00</urn:Unit>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:Qty>
                <urn:PrtryQty>
                  <urn:Qty>1000.00</urn:Qty>
                  <urn:QtyTp>string</urn:QtyTp>
                  <urn:Issr>string</urn:Issr>
                  <!--Optional:-->
                  <urn:SchmeNm>string</urn:SchmeNm>
                </urn:PrtryQty>
              </urn:QtyChc>
            </urn:Bal>
            <urn:ElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:ElgblBal>
            <urn:NotElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:NotElgblBal>
            <urn:FullPrdUnits>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:FullPrdUnits>
            <urn:PartWayPrdUnits>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:PartWayPrdUnits>
          </urn:PdgRctBal>
          <!--Optional:-->
          <urn:OutForRegnBal>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Bal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:Qty>
                  <!--You have a CHOICE of the next 3 items at this level-->
                  <urn:Unit>1000.00</urn:Unit>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:Qty>
                <urn:PrtryQty>
                  <urn:Qty>1000.00</urn:Qty>
                  <urn:QtyTp>string</urn:QtyTp>
                  <urn:Issr>string</urn:Issr>
                  <!--Optional:-->
                  <urn:SchmeNm>string</urn:SchmeNm>
                </urn:PrtryQty>
              </urn:QtyChc>
            </urn:Bal>
            <urn:ElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:ElgblBal>
            <urn:NotElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:NotElgblBal>
          </urn:OutForRegnBal>
          <!--Zero or more repetitions:-->
          <urn:SttlmPosBal>
            <!--You have a CHOICE of the next 5 items at this level-->
            <urn:Bal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:Qty>
                  <!--You have a CHOICE of the next 3 items at this level-->
                  <urn:Unit>1000.00</urn:Unit>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:Qty>
                <urn:PrtryQty>
                  <urn:Qty>1000.00</urn:Qty>
                  <urn:QtyTp>string</urn:QtyTp>
                  <urn:Issr>string</urn:Issr>
                  <!--Optional:-->
                  <urn:SchmeNm>string</urn:SchmeNm>
                </urn:PrtryQty>
              </urn:QtyChc>
            </urn:Bal>
            <urn:ElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:ElgblBal>
            <urn:NotElgblBal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:NotElgblBal>
            <urn:FullPrdUnits>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:FullPrdUnits>
            <urn:PartWayPrdUnits>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:PartWayPrdUnits>
          </urn:SttlmPosBal>
          <!--Optional:-->
          <urn:StrtPosBal>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Bal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:Qty>
                  <!--You have a CHOICE of the next 3 items at this level-->
                  <urn:Unit>1000.00</urn:Unit>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:Qty>
                <urn:PrtryQty>
                  <urn:Qty>1000.00</urn:Qty>
                  <urn:QtyTp>string</urn:QtyTp>
                  <urn:Issr>string</urn:Issr>
                  <!--Optional:-->
                  <urn:SchmeNm>string</urn:SchmeNm>
                </urn:PrtryQty>
              </urn:QtyChc>
            </urn:Bal>
            <urn:ElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:ElgblBal>
            <urn:NotElgblBal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:NotElgblBal>
          </urn:StrtPosBal>
          <!--Optional:-->
          <urn:TradDtPosBal>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Bal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:Qty>
                  <!--You have a CHOICE of the next 3 items at this level-->
                  <urn:Unit>1000.00</urn:Unit>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:Qty>
                <urn:PrtryQty>
                  <urn:Qty>1000.00</urn:Qty>
                  <urn:QtyTp>string</urn:QtyTp>
                  <urn:Issr>string</urn:Issr>
                  <!--Optional:-->
                  <urn:SchmeNm>string</urn:SchmeNm>
                </urn:PrtryQty>
              </urn:QtyChc>
            </urn:Bal>
            <urn:ElgblBal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:ElgblBal>
            <urn:NotElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:NotElgblBal>
          </urn:TradDtPosBal>
          <!--Optional:-->
          <urn:InTrnsShipmntBal>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Bal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:Qty>
                  <!--You have a CHOICE of the next 3 items at this level-->
                  <urn:Unit>1000.00</urn:Unit>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:Qty>
                <urn:PrtryQty>
                  <urn:Qty>1000.00</urn:Qty>
                  <urn:QtyTp>string</urn:QtyTp>
                  <urn:Issr>string</urn:Issr>
                  <!--Optional:-->
                  <urn:SchmeNm>string</urn:SchmeNm>
                </urn:PrtryQty>
              </urn:QtyChc>
            </urn:Bal>
            <urn:ElgblBal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:ElgblBal>
            <urn:NotElgblBal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:NotElgblBal>
          </urn:InTrnsShipmntBal>
          <!--Optional:-->
          <urn:RegdBal>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Bal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:Qty>
                  <!--You have a CHOICE of the next 3 items at this level-->
                  <urn:Unit>1000.00</urn:Unit>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:Qty>
                <urn:PrtryQty>
                  <urn:Qty>1000.00</urn:Qty>
                  <urn:QtyTp>string</urn:QtyTp>
                  <urn:Issr>string</urn:Issr>
                  <!--Optional:-->
                  <urn:SchmeNm>string</urn:SchmeNm>
                </urn:PrtryQty>
              </urn:QtyChc>
            </urn:Bal>
            <urn:ElgblBal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:ElgblBal>
            <urn:NotElgblBal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:NotElgblBal>
          </urn:RegdBal>
          <!--Optional:-->
          <urn:OblgtdBal>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Bal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:Qty>
                  <!--You have a CHOICE of the next 3 items at this level-->
                  <urn:Unit>1000.00</urn:Unit>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:Qty>
                <urn:PrtryQty>
                  <urn:Qty>1000.00</urn:Qty>
                  <urn:QtyTp>string</urn:QtyTp>
                  <urn:Issr>string</urn:Issr>
                  <!--Optional:-->
                  <urn:SchmeNm>string</urn:SchmeNm>
                </urn:PrtryQty>
              </urn:QtyChc>
            </urn:Bal>
            <urn:ElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:ElgblBal>
            <urn:NotElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:NotElgblBal>
          </urn:OblgtdBal>
          <!--Optional:-->
          <urn:UinstdBal>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Bal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:Qty>
                  <!--You have a CHOICE of the next 3 items at this level-->
                  <urn:Unit>1000.00</urn:Unit>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:Qty>
                <urn:PrtryQty>
                  <urn:Qty>1000.00</urn:Qty>
                  <urn:QtyTp>string</urn:QtyTp>
                  <urn:Issr>string</urn:Issr>
                  <!--Optional:-->
                  <urn:SchmeNm>string</urn:SchmeNm>
                </urn:PrtryQty>
              </urn:QtyChc>
            </urn:Bal>
            <urn:ElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:ElgblBal>
            <urn:NotElgblBal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:NotElgblBal>
          </urn:UinstdBal>
          <!--Optional:-->
          <urn:InstdBal>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Bal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:Qty>
                  <!--You have a CHOICE of the next 3 items at this level-->
                  <urn:Unit>1000.00</urn:Unit>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:Qty>
                <urn:PrtryQty>
                  <urn:Qty>1000.00</urn:Qty>
                  <urn:QtyTp>string</urn:QtyTp>
                  <urn:Issr>string</urn:Issr>
                  <!--Optional:-->
                  <urn:SchmeNm>string</urn:SchmeNm>
                </urn:PrtryQty>
              </urn:QtyChc>
            </urn:Bal>
            <urn:ElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:ElgblBal>
            <urn:NotElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:NotElgblBal>
          </urn:InstdBal>
          <!--Optional:-->
          <urn:AfctdBal>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Bal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:Qty>
                  <!--You have a CHOICE of the next 3 items at this level-->
                  <urn:Unit>1000.00</urn:Unit>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:Qty>
                <urn:PrtryQty>
                  <urn:Qty>1000.00</urn:Qty>
                  <urn:QtyTp>string</urn:QtyTp>
                  <urn:Issr>string</urn:Issr>
                  <!--Optional:-->
                  <urn:SchmeNm>string</urn:SchmeNm>
                </urn:PrtryQty>
              </urn:QtyChc>
            </urn:Bal>
            <urn:ElgblBal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:ElgblBal>
            <urn:NotElgblBal>
              <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:NotElgblBal>
          </urn:AfctdBal>
          <!--Optional:-->
          <urn:UafctdBal>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Bal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:QtyChc>
                <!--You have a CHOICE of the next 2 items at this level-->
                <urn:Qty>
                  <!--You have a CHOICE of the next 3 items at this level-->
                  <urn:Unit>1000.00</urn:Unit>
                  <urn:FaceAmt>1000.00</urn:FaceAmt>
                  <urn:AmtsdVal>1000.00</urn:AmtsdVal>
                </urn:Qty>
                <urn:PrtryQty>
                  <urn:Qty>1000.00</urn:Qty>
                  <urn:QtyTp>string</urn:QtyTp>
                  <urn:Issr>string</urn:Issr>
                  <!--Optional:-->
                  <urn:SchmeNm>string</urn:SchmeNm>
                </urn:PrtryQty>
              </urn:QtyChc>
            </urn:Bal>
            <urn:ElgblBal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:ElgblBal>
            <urn:NotElgblBal>
              <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
              <urn:Qty>
                <!--You have a CHOICE of the next 3 items at this level-->
                <urn:Unit>1000.00</urn:Unit>
                <urn:FaceAmt>1000.00</urn:FaceAmt>
                <urn:AmtsdVal>1000.00</urn:AmtsdVal>
              </urn:Qty>
            </urn:NotElgblBal>
          </urn:UafctdBal>
        </urn:Bal>
      </urn:AcctsListAndBalDtls>
    </urn:AcctDtls>
    <!--Optional:-->
    <urn:IntrmdtScty>
      <urn:SctyId>
        <!--Optional:-->
        <urn:ISIN>string</urn:ISIN>
        <!--Zero or more repetitions:-->
        <urn:OthrId>
          <urn:Id>string</urn:Id>
          <!--Optional:-->
          <urn:Sfx>string</urn:Sfx>
          <urn:Tp>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>stri</urn:Cd>
            <urn:Prtry>string</urn:Prtry>
          </urn:Tp>
        </urn:OthrId>
        <!--Optional:-->
        <urn:Desc>string</urn:Desc>
      </urn:SctyId>
      <!--Optional:-->
      <urn:Qty>1000.00</urn:Qty>
      <!--Optional:-->
      <urn:RnncblEntitlmntStsTp>
        <!--You have a CHOICE of the next 2 items at this level-->
        <urn:Cd>NREN</urn:Cd>
        <urn:Prtry>
          <urn:Id>string</urn:Id>
          <urn:Issr>string</urn:Issr>
          <!--Optional:-->
          <urn:SchmeNm>string</urn:SchmeNm>
        </urn:Prtry>
      </urn:RnncblEntitlmntStsTp>
      <!--Optional:-->
      <urn:FrctnDspstn>
        <!--You have a CHOICE of the next 2 items at this level-->
        <urn:Cd>STAN</urn:Cd>
        <urn:Prtry>
          <urn:Id>string</urn:Id>
          <urn:Issr>string</urn:Issr>
          <!--Optional:-->
          <urn:SchmeNm>string</urn:SchmeNm>
        </urn:Prtry>
      </urn:FrctnDspstn>
      <!--Optional:-->
      <urn:IntrmdtSctiesToUndrlygRatio>
        <urn:Qty1>1000.00</urn:Qty1>
        <urn:Qty2>1000.00</urn:Qty2>
      </urn:IntrmdtSctiesToUndrlygRatio>
      <!--Optional:-->
      <urn:MktPric>
        <urn:AmtPricTp>ACTU</urn:AmtPricTp>
        <urn:PricVal Ccy="string">1000.00</urn:PricVal>
      </urn:MktPric>
      <urn:XpryDt>
        <!--You have a CHOICE of the next 2 items at this level-->
        <urn:Dt>2005-07-18</urn:Dt>
        <urn:DtCd>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Cd>UKWN</urn:Cd>
          <urn:Prtry>
            <urn:Id>string</urn:Id>
            <urn:Issr>string</urn:Issr>
            <!--Optional:-->
            <urn:SchmeNm>string</urn:SchmeNm>
          </urn:Prtry>
        </urn:DtCd>
      </urn:XpryDt>
      <urn:PstngDt>
        <!--You have a CHOICE of the next 2 items at this level-->
        <urn:Dt>2003-03-06</urn:Dt>
        <urn:DtCd>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Cd>ONGO</urn:Cd>
          <urn:Prtry>
            <urn:Id>string</urn:Id>
            <urn:Issr>string</urn:Issr>
            <!--Optional:-->
            <urn:SchmeNm>string</urn:SchmeNm>
          </urn:Prtry>
        </urn:DtCd>
      </urn:PstngDt>
      <!--Optional:-->
      <urn:TradgPrd>
        <urn:StartDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2016-10-25+01:00</urn:Dt>
            <urn:DtTm>2014-01-07T09:08:19</urn:DtTm>
          </urn:Dt>
          <urn:NotSpcfdDt>UKWN</urn:NotSpcfdDt>
        </urn:StartDt>
        <urn:EndDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2010-06-26+01:00</urn:Dt>
            <urn:DtTm>2016-10-17T06:48:15+01:00</urn:DtTm>
          </urn:Dt>
          <urn:NotSpcfdDt>ONGO</urn:NotSpcfdDt>
        </urn:EndDt>
      </urn:TradgPrd>
      <!--Optional:-->
      <urn:UinstdBal>
        <!--You have a CHOICE of the next 3 items at this level-->
        <urn:Bal>
          <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
          <urn:QtyChc>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Qty>
              <!--You have a CHOICE of the next 3 items at this level-->
              <urn:Unit>1000.00</urn:Unit>
              <urn:FaceAmt>1000.00</urn:FaceAmt>
              <urn:AmtsdVal>1000.00</urn:AmtsdVal>
            </urn:Qty>
            <urn:PrtryQty>
              <urn:Qty>1000.00</urn:Qty>
              <urn:QtyTp>string</urn:QtyTp>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:PrtryQty>
          </urn:QtyChc>
        </urn:Bal>
        <urn:ElgblBal>
          <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
          <urn:Qty>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Unit>1000.00</urn:Unit>
            <urn:FaceAmt>1000.00</urn:FaceAmt>
            <urn:AmtsdVal>1000.00</urn:AmtsdVal>
          </urn:Qty>
        </urn:ElgblBal>
        <urn:NotElgblBal>
          <urn:ShrtLngPos>LONG</urn:ShrtLngPos>
          <urn:Qty>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Unit>1000.00</urn:Unit>
            <urn:FaceAmt>1000.00</urn:FaceAmt>
            <urn:AmtsdVal>1000.00</urn:AmtsdVal>
          </urn:Qty>
        </urn:NotElgblBal>
      </urn:UinstdBal>
      <!--Optional:-->
      <urn:InstdBal>
        <!--You have a CHOICE of the next 3 items at this level-->
        <urn:Bal>
          <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
          <urn:QtyChc>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Qty>
              <!--You have a CHOICE of the next 3 items at this level-->
              <urn:Unit>1000.00</urn:Unit>
              <urn:FaceAmt>1000.00</urn:FaceAmt>
              <urn:AmtsdVal>1000.00</urn:AmtsdVal>
            </urn:Qty>
            <urn:PrtryQty>
              <urn:Qty>1000.00</urn:Qty>
              <urn:QtyTp>string</urn:QtyTp>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:PrtryQty>
          </urn:QtyChc>
        </urn:Bal>
        <urn:ElgblBal>
          <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
          <urn:Qty>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Unit>1000.00</urn:Unit>
            <urn:FaceAmt>1000.00</urn:FaceAmt>
            <urn:AmtsdVal>1000.00</urn:AmtsdVal>
          </urn:Qty>
        </urn:ElgblBal>
        <urn:NotElgblBal>
          <urn:ShrtLngPos>SHOR</urn:ShrtLngPos>
          <urn:Qty>
            <!--You have a CHOICE of the next 3 items at this level-->
            <urn:Unit>1000.00</urn:Unit>
            <urn:FaceAmt>1000.00</urn:FaceAmt>
            <urn:AmtsdVal>1000.00</urn:AmtsdVal>
          </urn:Qty>
        </urn:NotElgblBal>
      </urn:InstdBal>
    </urn:IntrmdtScty>
    <!--Optional:-->
    <urn:CorpActnDtls>
      <!--Optional:-->
      <urn:DtDtls>
        <!--Optional:-->
        <urn:AnncmntDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2010-05-01+01:00</urn:Dt>
            <urn:DtTm>2012-11-05T00:24:55+00:00</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>ONGO</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:AnncmntDt>
        <!--Optional:-->
        <urn:CertfctnDdln>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2003-03-28+00:00</urn:Dt>
            <urn:DtTm>2015-12-02T17:18:21</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>UKWN</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:CertfctnDdln>
        <!--Optional:-->
        <urn:CrtApprvlDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2017-05-19</urn:Dt>
            <urn:DtTm>2017-07-13T21:19:16</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>UKWN</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:CrtApprvlDt>
        <!--Optional:-->
        <urn:EarlyClsgDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2010-12-24</urn:Dt>
            <urn:DtTm>2015-02-12T16:18:08+00:00</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>UKWN</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:EarlyClsgDt>
        <!--Optional:-->
        <urn:FctvDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2015-08-31+01:00</urn:Dt>
            <urn:DtTm>2010-06-25T03:52:50+01:00</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>ONGO</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:FctvDt>
        <!--Optional:-->
        <urn:EqulstnDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2000-06-26+01:00</urn:Dt>
            <urn:DtTm>2006-05-25T21:45:35+01:00</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>ONGO</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:EqulstnDt>
        <!--Optional:-->
        <urn:FrthrDtldAnncmntDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2009-10-14</urn:Dt>
            <urn:DtTm>2011-04-18T01:56:39+01:00</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>UKWN</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:FrthrDtldAnncmntDt>
        <!--Optional:-->
        <urn:FxgDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2005-04-26+01:00</urn:Dt>
            <urn:DtTm>2015-12-11T01:43:01</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>UKWN</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:FxgDt>
        <!--Optional:-->
        <urn:LtryDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2007-04-11</urn:Dt>
            <urn:DtTm>2002-01-15T07:02:18</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>ONGO</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:LtryDt>
        <!--Optional:-->
        <urn:NewMtrtyDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2018-12-11+00:00</urn:Dt>
            <urn:DtTm>2011-09-27T03:11:34</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>UKWN</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:NewMtrtyDt>
        <!--Optional:-->
        <urn:MtgDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2018-08-26+01:00</urn:Dt>
            <urn:DtTm>2014-09-22T21:29:23+01:00</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>UKWN</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:MtgDt>
        <!--Optional:-->
        <urn:MrgnFxgDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2009-01-25+00:00</urn:Dt>
            <urn:DtTm>2018-08-31T21:55:40+01:00</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>ONGO</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:MrgnFxgDt>
        <!--Optional:-->
        <urn:PrratnDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2008-12-13</urn:Dt>
            <urn:DtTm>2010-01-13T07:44:35</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>ONGO</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:PrratnDt>
        <!--Optional:-->
        <urn:RcrdDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2019-09-15+01:00</urn:Dt>
            <urn:DtTm>2005-12-27T20:40:24</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>ONGO</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:RcrdDt>
        <!--Optional:-->
        <urn:RegnDdln>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2017-11-19+00:00</urn:Dt>
            <urn:DtTm>2002-11-27T01:52:38+00:00</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>ONGO</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:RegnDdln>
        <!--Optional:-->
        <urn:RsltsPblctnDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2011-01-20+00:00</urn:Dt>
            <urn:DtTm>2008-11-22T12:14:58+00:00</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>UKWN</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:RsltsPblctnDt>
        <!--Optional:-->
        <urn:DdlnToSplt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2019-08-14+01:00</urn:Dt>
            <urn:DtTm>2014-12-20T02:22:45+00:00</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>UKWN</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:DdlnToSplt>
        <!--Optional:-->
        <urn:DdlnForTaxBrkdwnInstr>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2015-06-13</urn:Dt>
            <urn:DtTm>2006-09-10T23:26:57</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>UKWN</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:DdlnForTaxBrkdwnInstr>
        <!--Optional:-->
        <urn:TradgSspdDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2000-04-02</urn:Dt>
            <urn:DtTm>2010-01-16T09:24:13+00:00</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>ONGO</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:TradgSspdDt>
        <!--Optional:-->
        <urn:UcondlDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2009-09-13+01:00</urn:Dt>
            <urn:DtTm>2008-05-05T11:59:13+01:00</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>ONGO</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
              <urn:SchmeNm>string</urn:SchmeNm>
            </urn:Prtry>
          </urn:DtCd>
        </urn:UcondlDt>
        <!--Optional:-->
        <urn:WhlyUcondlDt>
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn:Dt>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Dt>2005-10-23</urn:Dt>
            <urn:DtTm>2018-06-29T06:45:36+01:00</urn:DtTm>
          </urn:Dt>
          <urn:DtCd>
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn:Cd>ONGO</urn:Cd>
            <urn:Prtry>
              <urn:Id>string</urn:Id>
              <urn:Issr>string</urn:Issr>
              <!--Optional:-->
            </urn:Prtry>
          </urn:DtCd>
        </urn:WhlyUcondlDt>
        <!--Optional:-->
        <!--Optional:-->
        <!--Optional:-->
        <!--Optional:-->
        <!--Optional:-->
        <!--Optional:-->
        <!--Optional:-->
        <!--Optional:-->
        <!--Optional:-->
        <!--Optional:-->
        <!--Optional:-->
        <!--Optional:-->
        <!--Optional:-->
        <!--Optional:-->
      </urn:DtDtls>
      <!--Optional:-->
      <!--Optional:-->
      <!--Optional:-->
      <!--Optional:-->
      <!--Optional:-->
      <!--Zero or more repetitions:-->
      <!--Optional:-->
      <!--Optional:-->
      <!--Optional:-->
      <!--Optional:-->
      <!--Optional:-->
      <!--Optional:-->
      <!--Optional:-->
      <!--Optional:-->
      <!--Zero or more repetitions:-->
      <!--Optional:-->
      <!--Zero or more repetitions:-->
      <!--Zero or more repetitions:-->
      <!--Zero or more repetitions:-->
      <!--Optional:-->
      <!--Optional:-->
      <!--Optional:-->
      <!--Optional:-->
      <!--Optional:-->
      <!--Optional:-->
      <!--Optional:-->
      <!--Optional:-->
      <!--Optional:-->
      <!--Optional:-->
    </urn:CorpActnDtls>
    <!--Zero or more repetitions:-->
    <!--Optional:-->
    <!--Zero or more repetitions:-->
    <!--Zero or more repetitions:-->
    <!--Zero or more repetitions:-->
    <!--Optional:-->
    <!--Zero or more repetitions:-->
    <!--Optional:-->
    <!--Optional:-->
    <!--Zero or more repetitions:-->
    <!--Optional:-->
    <!--Zero or more repetitions:-->
  </urn:CorpActnNtfctn>
</urn:Document>